### ISSUE TITLE
rd_kafka_list_groups hangs with configured timeout

### ISSUE THREAD

**Issue by hackallcode** [confluentinc/librdkafka#3705]
Description
===========

I call the `rd_kafka_list_groups` function with a timeout of 1 second, however, it hangs in the `rd_kafka_brokers_wait_state_change` function at the mutex lock stage if there is no connection to the broker.

How to reproduce
================

- do NOT run a broker;
- create a consumer with any URL of broker (with `rd_kafka_new`);
- call `rd_kafka_list_groups` with a timeout;
- function call will hang.

Checklist
=========

Please provide the following information:

 - [x] librdkafka version (release number or git tag): `063a9ae7a65cebdf1cc128da9815c05f91a2a996`
 - [x] Apache Kafka version:  e.g. `3.1.0`, irrelevant
 - [x] librdkafka client configuration: `enable.auto.offset.store=false, auto.offset.reset=earliest, enable.partition.eof=false`
 - [x] Operating system: `macOS 11.6`
 - [x] Provide logs (with `debug=..` as necessary) from librdkafka:
 ```
%5|1643827755.416|CONFWARN|rdkafka#consumer-1| [thrd:app]: No `bootstrap.servers` configured: client will not be able to connect to Kafka cluster
%3|1643827755.417|FAIL|rdkafka#consumer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connect to ipv4#127.0.0.1:9092 failed: Connection refused (after 0ms in state CONNECT)
%3|1643827755.417|ERROR|rdkafka#consumer-1| [thrd:localhost:9092/bootstrap]: 1/1 brokers are down
%3|1643827756.420|FAIL|rdkafka#consumer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connect to ipv6#[::1]:9092 failed: Connection refused (after 0ms in state CONNECT)
%3|1643827757.423|FAIL|rdkafka#consumer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connect to ipv6#[::1]:9092 failed: Connection refused (after 0ms in state CONNECT, 1 identical error(s) suppressed)
%3|1643827758.427|FAIL|rdkafka#consumer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connect to ipv4#127.0.0.1:9092 failed: Connection refused (after 0ms in state CONNECT)
%3|1643827760.431|FAIL|rdkafka#consumer-1| [thrd:localhost:9092/bootstrap]: localhost:9092/bootstrap: Connect to ipv6#[::1]:9092 failed: Connection refused (after 0ms in state CONNECT)
```
 - [x] Provide broker log excerpts: no logs because no broker
 - [x] Critical issue

**Comment by hackallcode** [comment]
I also have information about backtraces at the moment when `rd_kafka_list_groups` hangs:

```
thread #2
  frame #0: 0x00007fff208cedeb libsystem_pthread.dylib`pthread_mutex_lock + 105
  frame #1: 0x00000001103ef599 mtx_lock + 9
  frame #2: 0x0000000110379706 rd_kafka_brokers_wait_state_change + 38
  frame #3: 0x000000011036f914 rd_kafka_list_groups + 260
thread #8
  frame #0: 0x00007fff208a0cde libsystem_kernel.dylib`__psynch_cvwait + 10
  frame #1: 0x00007fff208d3e49 libsystem_pthread.dylib`_pthread_cond_wait + 1298
  frame #2: 0x00000001103ef769 cnd_timedwait + 9
  frame #3: 0x00000001103a4254 rd_kafka_q_serve + 468
  frame #4: 0x000000011036bc09 rd_kafka_thread_main + 585
thread #9
  frame #0: 0x00007fff208a0cde libsystem_kernel.dylib`__psynch_cvwait + 10
  frame #1: 0x00007fff208d3e49 libsystem_pthread.dylib`_pthread_cond_wait + 1298
  frame #2: 0x00000001103ef769 cnd_timedwait + 9
  frame #3: 0x00000001103a3f9e rd_kafka_q_pop_serve + 590
  frame #4: 0x0000000110384826 rd_kafka_broker_ops_serve + 246
  frame #5: 0x00000001103866dc rd_kafka_broker_ops_io_serve + 396
  frame #6: 0x00000001103823df rd_kafka_broker_serve + 319
  frame #7: 0x000000011037ed0f rd_kafka_broker_thread_main + 1247
thread #10
  frame #0: 0x00007fff208a0cde libsystem_kernel.dylib`__psynch_cvwait + 10
  frame #1: 0x00007fff208d3e49 libsystem_pthread.dylib`_pthread_cond_wait + 1298
  frame #2: 0x00000001103ef769 cnd_timedwait + 9
  frame #3: 0x00000001103a3f9e rd_kafka_q_pop_serve + 590
  frame #4: 0x0000000110384826 rd_kafka_broker_ops_serve + 246
  frame #5: 0x00000001103866dc rd_kafka_broker_ops_io_serve + 396
  frame #6: 0x000000011038403b rd_kafka_broker_serve + 7579
  frame #7: 0x000000011037ed0f rd_kafka_broker_thread_main + 1247
thread #11
  frame #0: 0x00007fff206fc6ab libsystem_malloc.dylib`tiny_malloc_should_clear + 55
  frame #1: 0x00007fff206fb667 libsystem_malloc.dylib`szone_malloc_should_clear + 66
  frame #2: 0x00007fff20714ff4 libsystem_malloc.dylib`_malloc_zone_calloc + 59
  frame #3: 0x000000011038f543 rd_kafka_message_new + 19
  frame #4: 0x000000011036d601 rd_kafka_consumer_poll + 33
```

**Comment by hackallcode** [comment]
If the broker is started after `rd_kafka_list_groups` hangs, the function continues execution and immediately returns the error `Local: Timed out`. So, this is because there is no connection to the broker, but this is not a reason to hang forever.
