### ISSUE TITLE
Segfault when calling rd_kafka_offsets_store

### ISSUE THREAD

**Issue by vbmithr** [confluentinc/librdkafka#4335]
Description
===========

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f90c02558d3 in rd_kafkap_str_cmp_str (a=<optimized out>, str=<optimized out>)
    at /home/vb/code/aur/librdkafka/trunk/src/librdkafka-2.1.1/src/rdkafka_proto.h:348
348             int r      = memcmp(a->str, str, minlen);
[Current thread is 1 (Thread 0x7f90b7fff6c0 (LWP 1806963))]
(gdb) bt
#0  0x00007f90c02558d3 in rd_kafkap_str_cmp_str (a=<optimized out>, str=<optimized out>)
    at /home/vb/code/aur/librdkafka/trunk/src/librdkafka-2.1.1/src/rdkafka_proto.h:348
#1  rd_kafka_topic_find_fl (func=func@entry=0x7f90c03a1870 <__FUNCTION__.44> "rd_kafka_toppar_get2", line=line@entry=436, rk=rk@entry=0x56292eb30aa0,
    topic=topic@entry=0x7f90a8002bf0 "fh.BYD", do_lock=do_lock@entry=0) at rdkafka_topic.c:159
#2  0x00007f90c02a7b39 in rd_kafka_toppar_get2 (rk=rk@entry=0x56292eb30aa0, topic=0x7f90a8002bf0 "fh.BYD", partition=0, ua_on_miss=ua_on_miss@entry=0,
    create_on_miss=create_on_miss@entry=0) at rdkafka_partition.c:436
#3  0x00007f90c02a982b in rd_kafka_topic_partition_ensure_toppar (rk=rk@entry=0x56292eb30aa0, rktpar=rktpar@entry=0x7f90a8002ba0,
    create_on_miss=create_on_miss@entry=0 '\000') at rdkafka_partition.c:2949
#4  0x00007f90c0260fee in rd_kafka_topic_partition_get_toppar (create_on_miss=0 '\000', rktpar=0x7f90a8002ba0, rk=0x56292eb30aa0)
    at /home/vb/code/aur/librdkafka/trunk/src/librdkafka-2.1.1/src/rdkafka_partition.h:829
#5  rd_kafka_offsets_store (rk=0x56292eb30aa0, offsets=offsets@entry=0x7f90a8002b80) at rdkafka_offset.c:683
```

How to reproduce
================

I'm using a high level KafkaConsumer not tied to any particular topic.

Checklist
=========

**IMPORTANT**: We will close issues where the checklist has not been completed.

Please provide the following information:

 - [x] librdkafka version (release number or git tag): `2.1.1`
 - [x] Apache Kafka version: `3.4.0`
 - [ ] librdkafka client configuration: `<REPLACE with e.g., message.timeout.ms=123, auto.reset.offset=earliest, ..>`
 - [x] Operating system: `Archlinux`
 - [ ] Provide logs (with `debug=..` as necessary) from librdkafka
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by vbmithr** [comment]
Ok, just updated to 2.2.0 RC1, now I don't have a segfault anymore (better!) but I get `Local: Invalid argument or configuration`. Probably something I did not understand in the usage of this function…

**Comment by vbmithr** [comment]
Ok, I wrongly used this API in conjunction with a KafkaConsumer. Confusing. But my bad, I guess. Closing this.
