### ISSUE TITLE
Expose `rd_kafka_global_init` to prevent forking issues on macOS

### ISSUE THREAD

**Issue by mensfeld** [confluentinc/librdkafka#4590]
Users of rdkafka-ruby reported to me that they have issues when running `rd_kafka_new` from forks on macOS.

```
objc[<pid>]: +[NSCharacterSet initialize]
may have been in progress in another thread when fork() was called.
We cannot safely call it or ignore it in the fork() child process.
Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
```

stacktrace:

```
(lldb) breakpoint set -n objc_initializeAfterForkError
Breakpoint 1: where = libobjc.A.dylib`objc_initializeAfterForkError, address = 0x0000000189693a80
(lldb) continue
Process 6771 resuming
Process 6771 stopped
* thread #9, name = 'puma srv tp 001', stop reason = breakpoint 1.1
    frame #0: 0x0000000189693a80 libobjc.A.dylib`objc_initializeAfterForkError
libobjc.A.dylib`objc_initializeAfterForkError:
->  0x189693a80 <+0>: ret
    0x189693a84 <+4>: udf    #0x0
    0x189693a88 <+8>: udf    #0x0
libobjc.A.dylib`performForkChildInitialize:
    0x189693a8c <+0>: pacibsp
Target 0: (ruby) stopped.
(lldb) bt
* thread #9, name = 'puma srv tp 001', stop reason = breakpoint 1.1
  * frame #0: 0x0000000189693a80 libobjc.A.dylib`objc_initializeAfterForkError
    frame #1: 0x0000000189693c04 libobjc.A.dylib`performForkChildInitialize(objc_class*, objc_class*) + 376
    frame #2: 0x000000018967a390 libobjc.A.dylib`initializeNonMetaClass + 572
    frame #3: 0x0000000189697304 libobjc.A.dylib`initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool) + 164
    frame #4: 0x0000000189679dc4 libobjc.A.dylib`lookUpImpOrForward + 892
    frame #5: 0x0000000189679764 libobjc.A.dylib`_objc_msgSend_uncached + 68
    frame #6: 0x0000000189c13dbc CoreFoundation`__getDefaultArguments_block_invoke + 212
    frame #7: 0x0000000189894910 libdispatch.dylib`_dispatch_client_callout + 20
    frame #8: 0x000000018989614c libdispatch.dylib`_dispatch_once_callout + 32
    frame #9: 0x0000000189c136e4 CoreFoundation`_addBackstopValuesForIdentifierAndSource + 640
    frame #10: 0x0000000189acdffc CoreFoundation`__81-[_CFXPreferences(SourceAdditions) withNamedVolatileSourceForIdentifier:perform:]_block_invoke + 144
    frame #11: 0x0000000189c1338c CoreFoundation`-[_CFXPreferences withNamedVolatileSourceForIdentifier:perform:] + 272
    frame #12: 0x0000000189ad436c CoreFoundation`-[CFPrefsSearchListSource addNamedVolatileSourceForIdentifier:] + 136
    frame #13: 0x0000000189c5260c CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke.155 + 296
    frame #14: 0x0000000189c522b4 CoreFoundation`-[_CFXPreferences withSearchLists:] + 84
    frame #15: 0x0000000189acf8c0 CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 300
    frame #16: 0x0000000189c52460 CoreFoundation`-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 384
    frame #17: 0x0000000189acf1e8 CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156
    frame #18: 0x0000000189acf110 CoreFoundation`_CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
    frame #19: 0x000000018a861478 SystemConfiguration`SCDynamicStoreCopyProxiesWithOptions + 180
    frame #20: 0x00000001a0ffd994 libcurl.4.dylib`Curl_macos_init + 20
    frame #21: 0x00000001a0fc99e8 libcurl.4.dylib`global_init + 196
    frame #22: 0x00000001a0fc9914 libcurl.4.dylib`curl_global_init + 72
    frame #23: 0x000000010e5b89f4 librdkafka.dylib`rd_kafka_global_init0 + 64
    frame #24: 0x0000000189a41dfc libsystem_pthread.dylib`__pthread_once_handler + 76
    frame #25: 0x0000000189a72ea0 libsystem_platform.dylib`_os_once_callout + 32
    frame #26: 0x0000000189a41d94 libsystem_pthread.dylib`pthread_once + 100
    frame #27: 0x000000010e5b9e8c librdkafka.dylib`rd_kafka_new + 84
    frame #28: 0x000000019a5ba050 libffi.dylib`ffi_call_SYSV + 80
    frame #29: 0x000000019a5c2adc libffi.dylib`ffi_call_int + 1208
    frame #30: 0x000000010a1b1f34 ffi_c.bundle`rbffi_CallFunction + 252
    frame #31: 0x000000010a1b5b50 ffi_c.bundle`attached_method_invoke + 44
    frame #32: 0x000000019a5c2f28 libffi.dylib`ffi_closure_SYSV_inner + 816
    frame #33: 0x000000019a5ba1e8 libffi.dylib`ffi_closure_SYSV + 56
    frame #34: 0x000000010460d248 ruby`vm_call_cfunc_with_frame(ec=0x0000000112b80620, reg_cfp=0x000000016cb1ced0, calling=<unavailable>) at vm_insnhelper.c:3268:11
    frame #35: 0x00000001045f2a1c ruby`vm_exec_core [inlined] vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1ced0, cd=0x00000001246e9190, block_handler=0, method_explorer=mexp_search_method) at vm_insnhelper.c:5080:15
    frame #36: 0x00000001045f291c ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:820:11
    frame #37: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #38: 0x0000000104602ba8 ruby`rb_vm_invoke_bmethod [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4610687200, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=<unavailable>, me=<unavailable>) at vm.c:0
    frame #39: 0x0000000104602b14 ruby`rb_vm_invoke_bmethod [inlined] invoke_block_from_c_proc(ec=<unavailable>, proc=<unavailable>, self=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, is_lambda=<unavailable>, me=<unavailable>) at vm.c:1552:16
    frame #40: 0x0000000104602814 ruby`rb_vm_invoke_bmethod(ec=0x0000000112b80620, proc=<unavailable>, self=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, block_handler=<unavailable>, me=<unavailable>) at vm.c:1589:12
    frame #41: 0x0000000104609744 ruby`vm_call_bmethod [inlined] vm_call_bmethod_body(ec=0x0000000112b80620, calling=0x000000016ca1c6a0, argv=0x000000016ca1c590) at vm_insnhelper.c:3360:11
    frame #42: 0x00000001046096f8 ruby`vm_call_bmethod(ec=0x0000000112b80620, cfp=0x000000016cb1d250, calling=0x000000016ca1c6a0) at vm_insnhelper.c:3380:12
    frame #43: 0x00000001045f2a1c ruby`vm_exec_core [inlined] vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1d250, cd=0x0000000116197310, block_handler=0, method_explorer=mexp_search_method) at vm_insnhelper.c:5080:15
    frame #44: 0x00000001045f291c ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:820:11
    frame #45: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #46: 0x0000000104613bdc ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000112b80620, iseq=0x000000010dbf3278, self=4610687200, captured=<unavailable>, cref=0x0000000000000000, type=<unavailable>, opt_pc=0) at vm.c:1398:12
    frame #47: 0x0000000104613b64 ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4610687200, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=0, me=0x0000000000000000) at vm.c:1454:16
    frame #48: 0x0000000104613a1c ruby`invoke_block_from_c_bh(ec=0x0000000112b80620, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1472:20
    frame #49: 0x00000001046132a0 ruby`catch_i [inlined] vm_yield_with_cref(ec=<unavailable>, argc=1, argv=0x000000016ca1c9f0, kw_splat=0, cref=0x0000000000000000, is_lambda=0) at vm.c:1509:12
    frame #50: 0x0000000104613258 ruby`catch_i [inlined] vm_yield(ec=<unavailable>, argc=1, argv=0x000000016ca1c9f0, kw_splat=0) at vm.c:1517:12
    frame #51: 0x0000000104613258 ruby`catch_i [inlined] rb_yield_0(argc=1, argv=0x000000016ca1c9f0) at vm_eval.c:1348:12
    frame #52: 0x0000000104613244 ruby`catch_i(tag=32518412, _=<unavailable>, argc=<unavailable>, argv=<unavailable>, blockarg=<unavailable>) at vm_eval.c:2311:12
    frame #53: 0x00000001046004c0 ruby`vm_catch_protect(tag=32518412, func=(ruby`catch_i at vm_eval.c:2310), data=0, stateptr=0x000000016ca1cb74, ec=0x0000000112b80620) at vm_eval.c:2393:15
    frame #54: 0x0000000104600d80 ruby`rb_f_catch [inlined] rb_catch_obj(t=<unavailable>, func=<unavailable>, data=0) at vm_eval.c:2419:17
    frame #55: 0x0000000104600d50 ruby`rb_f_catch(argc=<unavailable>, argv=<unavailable>, self=<unavailable>) at vm_eval.c:2369:12
    frame #56: 0x000000010460d248 ruby`vm_call_cfunc_with_frame(ec=0x0000000112b80620, reg_cfp=0x000000016cb1d350, calling=<unavailable>) at vm_insnhelper.c:3268:11
    frame #57: 0x000000010460f58c ruby`vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1d350, cd=0x0000000116197b80, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:0
    frame #58: 0x00000001045f28e4 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:801:11
    frame #59: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #60: 0x0000000104613bdc ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000112b80620, iseq=0x000000010da1b7e8, self=4525066760, captured=<unavailable>, cref=0x0000000000000000, type=<unavailable>, opt_pc=0) at vm.c:1398:12
    frame #61: 0x0000000104613b64 ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4525066760, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=0, me=0x0000000000000000) at vm.c:1454:16
    frame #62: 0x0000000104613a1c ruby`invoke_block_from_c_bh(ec=0x0000000112b80620, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1472:20
    frame #63: 0x00000001045fe1f4 ruby`rb_yield(val=<unavailable>) at vm_eval.c:0
    frame #64: 0x00000001043cc70c ruby`rb_ary_each(ary=4597548320) at array.c:2740:9
    frame #65: 0x000000010460d248 ruby`vm_call_cfunc_with_frame(ec=0x0000000112b80620, reg_cfp=0x000000016cb1d750, calling=<unavailable>) at vm_insnhelper.c:3268:11
    frame #66: 0x000000010460f58c ruby`vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1d750, cd=0x00000001157bad30, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:0
    frame #67: 0x00000001045f28e4 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:801:11
    frame #68: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #69: 0x0000000104613bdc ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000112b80620, iseq=0x000000011064d028, self=4569998120, captured=<unavailable>, cref=0x0000000000000000, type=<unavailable>, opt_pc=0) at vm.c:1398:12
    frame #70: 0x0000000104613b64 ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4569998120, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=0, me=0x0000000000000000) at vm.c:1454:16
    frame #71: 0x0000000104613a1c ruby`invoke_block_from_c_bh(ec=0x0000000112b80620, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1472:20
    frame #72: 0x00000001045fe1f4 ruby`rb_yield(val=<unavailable>) at vm_eval.c:0
    frame #73: 0x00000001043cc70c ruby`rb_ary_each(ary=4588647400) at array.c:2740:9
    frame #74: 0x000000010460d248 ruby`vm_call_cfunc_with_frame(ec=0x0000000112b80620, reg_cfp=0x000000016cb1ded0, calling=<unavailable>) at vm_insnhelper.c:3268:11
    frame #75: 0x000000010460f58c ruby`vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1ded0, cd=0x0000000113adcba0, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:0
    frame #76: 0x00000001045f28e4 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:801:11
    frame #77: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #78: 0x0000000104613bdc ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000112b80620, iseq=0x000000011064d028, self=4570006880, captured=<unavailable>, cref=0x0000000000000000, type=<unavailable>, opt_pc=0) at vm.c:1398:12
    frame #79: 0x0000000104613b64 ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4570006880, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=0, me=0x0000000000000000) at vm.c:1454:16
    frame #80: 0x0000000104613a1c ruby`invoke_block_from_c_bh(ec=0x0000000112b80620, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1472:20
    frame #81: 0x00000001045fe1f4 ruby`rb_yield(val=<unavailable>) at vm_eval.c:0
    frame #82: 0x00000001043cc70c ruby`rb_ary_each(ary=4588650200) at array.c:2740:9
    frame #83: 0x000000010460d248 ruby`vm_call_cfunc_with_frame(ec=0x0000000112b80620, reg_cfp=0x000000016cb1dfd0, calling=<unavailable>) at vm_insnhelper.c:3268:11
    frame #84: 0x000000010460f58c ruby`vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1dfd0, cd=0x0000000113adcba0, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:0
    frame #85: 0x00000001045f28e4 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:801:11
    frame #86: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #87: 0x0000000104613bdc ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000112b80620, iseq=0x000000010d77d450, self=4573368880, captured=<unavailable>, cref=0x0000000000000000, type=<unavailable>, opt_pc=0) at vm.c:1398:12
    frame #88: 0x0000000104613b64 ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4573368880, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=0, me=0x0000000000000000) at vm.c:1454:16
    frame #89: 0x0000000104613a1c ruby`invoke_block_from_c_bh(ec=0x0000000112b80620, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1472:20
    frame #90: 0x00000001046132a0 ruby`catch_i [inlined] vm_yield_with_cref(ec=<unavailable>, argc=1, argv=0x000000016ca1e1d0, kw_splat=0, cref=0x0000000000000000, is_lambda=0) at vm.c:1509:12
    frame #91: 0x0000000104613258 ruby`catch_i [inlined] vm_yield(ec=<unavailable>, argc=1, argv=0x000000016ca1e1d0, kw_splat=0) at vm.c:1517:12
    frame #92: 0x0000000104613258 ruby`catch_i [inlined] rb_yield_0(argc=1, argv=0x000000016ca1e1d0) at vm_eval.c:1348:12
    frame #93: 0x0000000104613244 ruby`catch_i(tag=336404748, _=<unavailable>, argc=<unavailable>, argv=<unavailable>, blockarg=<unavailable>) at vm_eval.c:2311:12
    frame #94: 0x00000001046004c0 ruby`vm_catch_protect(tag=336404748, func=(ruby`catch_i at vm_eval.c:2310), data=0, stateptr=0x000000016ca1e354, ec=0x0000000112b80620) at vm_eval.c:2393:15
    frame #95: 0x0000000104600d80 ruby`rb_f_catch [inlined] rb_catch_obj(t=<unavailable>, func=<unavailable>, data=0) at vm_eval.c:2419:17
    frame #96: 0x0000000104600d50 ruby`rb_f_catch(argc=<unavailable>, argv=<unavailable>, self=<unavailable>) at vm_eval.c:2369:12
    frame #97: 0x000000010460d248 ruby`vm_call_cfunc_with_frame(ec=0x0000000112b80620, reg_cfp=0x000000016cb1e390, calling=<unavailable>) at vm_insnhelper.c:3268:11
    frame #98: 0x000000010460f58c ruby`vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1e390, cd=0x0000000117459f80, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:0
    frame #99: 0x00000001045f28e4 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:801:11
    frame #100: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #101: 0x00000001045fc8c8 ruby`rb_vm_call_kw [inlined] rb_vm_call0(ec=<unavailable>, recv=<unavailable>, id=<unavailable>, argc=<unavailable>, argv=<unavailable>, cme=<unavailable>, kw_splat=<unavailable>) at vm_eval.c:58:12
    frame #102: 0x00000001045fc868 ruby`rb_vm_call_kw(ec=<unavailable>, recv=<unavailable>, id=<unavailable>, argc=<unavailable>, argv=<unavailable>, me=<unavailable>, kw_splat=<unavailable>) at vm_eval.c:303:12
    frame #103: 0x000000010460e3a8 ruby`vm_yield_with_cfunc(ec=0x0000000112b80620, captured=0x0000000111dbe6c0, self=4567137040, argc=2, argv=0x000000016ca1edc8, kw_splat=0, block_handler=<unavailable>, me=0x0000000000000000) at vm_insnhelper.c:4288:11
    frame #104: 0x000000010460de50 ruby`vm_invoke_ifunc_block(ec=0x0000000112b80620, reg_cfp=0x000000016cb1ecd0, calling=0x000000016ca1e9c0, ci=<unavailable>, is_lambda=<unavailable>, block_handler=<unavailable>) at vm_insnhelper.c:4438:11
    frame #105: 0x00000001045f2a1c ruby`vm_exec_core [inlined] vm_sendish(ec=0x0000000112b80620, reg_cfp=0x000000016cb1ecd0, cd=0x0000600003852270, block_handler=0, method_explorer=mexp_search_method) at vm_insnhelper.c:5080:15
    frame #106: 0x00000001045f291c ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:820:11
    frame #107: 0x0000000104604798 ruby`rb_vm_exec(ec=0x0000000112b80620, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #108: 0x0000000104603044 ruby`vm_invoke_proc [inlined] invoke_block(ec=0x0000000112b80620, iseq=0x0000000107d99768, self=4619884960, captured=<unavailable>, cref=0x0000000000000000, type=<unavailable>, opt_pc=<unavailable>) at vm.c:1398:12
    frame #109: 0x0000000104602fa8 ruby`vm_invoke_proc [inlined] invoke_iseq_block_from_c(ec=0x0000000112b80620, captured=<unavailable>, self=4619884960, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=0x0000000000000000, is_lambda=<unavailable>, me=0x0000000000000000) at vm.c:1454:16
    frame #110: 0x0000000104602e90 ruby`vm_invoke_proc [inlined] invoke_block_from_c_proc(ec=<unavailable>, proc=<unavailable>, self=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, is_lambda=<unavailable>, me=0x0000000000000000) at vm.c:1552:16
    frame #111: 0x0000000104602d9c ruby`vm_invoke_proc(ec=0x0000000112b80620, proc=<unavailable>, self=4619884960, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>) at vm.c:1582:12
    frame #112: 0x00000001045c67ec ruby`thread_do_start_proc(th=0x00000001134331b0) at thread.c:595:16
    frame #113: 0x00000001045c6058 ruby`thread_start_func_2 [inlined] thread_do_start(th=0x00000001134331b0) at thread.c:614:18
    frame #114: 0x00000001045c5f34 ruby`thread_start_func_2(th=0x00000001134331b0, stack_start=<unavailable>) at thread.c:689:9
    frame #115: 0x00000001045c59a0 ruby`thread_start_func_1(th_ptr=<unavailable>) at thread_pthread.c:1170:9
    frame #116: 0x0000000189a46034 libsystem_pthread.dylib`_pthread_start + 136
```

this occurs **only** if `rd_kafka_global_init` is not called in the parent process prior to forking.

Using `rd_kafka_new` mitigates this as it loads expected dylibs. This however is problematic because requires opening and closing a connection to kafka (producer one for example) just for the sake of initializing the state.

libcurl itself has a `curl_global_init` that is part of the public API hence I wanted to propose doing the same with `rd_kafka_global_init`.

How to reproduce:

As a rackup app with Puma (Ruby primary HTTP server) on macOS with multiple workers

```ruby
# rackup.ru
require "rdkafka"
run -> (env) { [ 200, {}, [Rdkafka::Config.new.consumer]] }
```

Please provide the following information:

 - [x] librdkafka version 2.3.0
 - [x] Apache Kafka version: Irrelevant / issue happens prior to establishing connection
 - [x] librdkafka client configuration: default
 - [x] Operating system: macOS 14.2.1 (23C71)
 - [x] Provide logs (with `debug=..` as necessary) from librdkafka - provided the backtrace from gdb
 - [x] Provide broker log excerpts / irrelevant
 - [ ] Critical issue

ref https://github.com/rails/rails/issues/38560
ref https://github.com/karafka/rdkafka-ruby/issues/398

**Comment by pda** [comment]
FYI here's a smaller reproduction (without puma/HTTP dependency) of `Rdkafka::Config.new.consumer` crashing in a fork on macOS, which is what's happening in the puma HTTP server:

```
$ ruby -e 'if pid = fork
  p Process.wait2(pid)
else
  require "rdkafka"
  Rdkafka::Config.new.consumer
end'
```

```
objc[52476]: +[__NSCFConstantString initialize] may have been in progress in another thread when fork() was called.
objc[52476]: +[__NSCFConstantString initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
[52476, #<Process::Status: pid 52476 SIGABRT (signal 6)>]
```

**Comment by mensfeld** [comment]
@emasab would you mind re-reading this again: it's basically an issue in how macos forks. I cannot initialize librdkafka AFTER the fork because it breaks macos security fork protection.

**Comment by mensfeld** [comment]
All components of librdkafka need to be preloaded prior to fork on macos for macos not to crash. ATM the only way to do this is to create a dummy instance that would run `rd_kafka_global_init` and then close it but this seems extremely cumbersone. Other solution is to use this `OBJC_DISABLE_INITIALIZE_FORK_SAFETY` flag but that is not a correct enginering solution IMHO.

**Comment by emasab** [comment]
macOS isn't supported as a production platform, just for development. Is it possible to try it in a single instance without forking instead.

**Comment by mensfeld** [comment]
> macOS isn't supported as a production platform

We're on the same page. I do not provide fork support for rdkafka-ruby nor any other components for nothing except Linux though the trick is, that some of the Ruby ecosystem components operate from forks without a way to bypass that like resque (https://github.com/resque/resque) or puma (https://github.com/puma/puma).

I also do not have any way to integrate with some sort of "pre fork" hook to raise exception. The only thing user sees is a intense VM crash :(

**Comment by pda** [comment]
> Is it possible to try it in a single instance without forking instead.

It does indeed work under a non-forking server, but it's very common/recommended to run the same HTTP application server in development as production, ideally with (a smaller tuning of) the same fork/thread model.

For context, I'm helping introduce Kafka to an existing large Ruby/Rails system, but I can't ask every engineer in the company to turn their app server concurrency down to 1 so that we can use Kafka.

> client instance creation should be done after forking

Yep, the distinction here is the _loading/initialization_ of code/libraries vs the creation of client instances. On macOS we need to load/initialize rdkafka and its dependencies (in this case, curl) prior to fork, and then we can create an instance after fork.

1. start process
2. load / initialize rdkafka
3. fork
4. create kafka instance

Currently there's no way to do step 2: load+initialize rdkafka and its deps _without_ creating a client instance.

So that'a bit more background on @mensfeld's proposal:

> libcurl itself has a `curl_global_init` that is part of the public API hence I wanted to propose doing the same with `rd_kafka_global_init`.

**Comment by mensfeld** [comment]
@pda I am shipping ability to release pre-compile patches to rdkafka ruby so we will be able to expose it to mitigate the macos issue.
