### ISSUE TITLE
rd_kafka_Uuid_base64str crash on rd_strlcpy

### ISSUE THREAD

**Issue by ericwuseattle** [confluentinc/librdkafka#4959]
it's running 2.8.

callstack:
 	ucrtbased.dll!strlen() Line 70	Unknown
 	bgs_server.exe!rd_strlcpy(char * dst, const char * src, unsigned __int64 dstsize) Line 40	C
>	bgs_server.exe!rd_kafka_Uuid_base64str(const rd_kafka_Uuid_s * uuid) Line 5482	C
 	bgs_server.exe!rd_kafka_handle_GetTelemetrySubscriptions(rd_kafka_s * rk, rd_kafka_broker_s * rkb, rd_kafka_resp_err_t err, rd_kafka_buf_s * rkbuf, rd_kafka_buf_s * request, void * opaque) Line 6488	C
 	bgs_server.exe!rd_kafka_buf_callback(rd_kafka_s * rk, rd_kafka_broker_s * rkb, rd_kafka_resp_err_t err, rd_kafka_buf_s * response, rd_kafka_buf_s * request) Line 509	C
 	bgs_server.exe!rd_kafka_buf_handle_op(rd_kafka_op_s * rko, rd_kafka_resp_err_t err) Line 452	C
 	bgs_server.exe!rd_kafka_op_handle_std(rd_kafka_s * rk, rd_kafka_q_s * rkq, rd_kafka_op_s * rko, int cb_type) Line 912	C
 	bgs_server.exe!rd_kafka_op_handle(rd_kafka_s * rk, rd_kafka_q_s * rkq, rd_kafka_op_s * rko, rd_kafka_q_cb_type_t cb_type, void * opaque, rd_kafka_op_res_t(*)(rd_kafka_s *, rd_kafka_q_s *, rd_kafka_op_s *, rd_kafka_q_cb_type_t, void *) callback) Line 952	C
 	bgs_server.exe!rd_kafka_q_serve(rd_kafka_q_s * rkq, int timeout_ms, int max_cnt, rd_kafka_q_cb_type_t cb_type, rd_kafka_op_res_t(*)(rd_kafka_s *, rd_kafka_q_s *, rd_kafka_op_s *, rd_kafka_q_cb_type_t, void *) callback, void * opaque) Line 585	C
 	bgs_server.exe!rd_kafka_thread_main(void * arg) Line 2160	C

![Image](https://github.com/user-attachments/assets/3d9094b8-c36d-44d3-8d43-3b45d7c4af5f)

![Image](https://github.com/user-attachments/assets/d5771706-8143-433c-bb57-b1f7852b918d)

**Comment by ericwuseattle** [comment]
![Image](https://github.com/user-attachments/assets/8e951670-a010-4f64-b8a1-dfeb2e6c07d3)
![Image](https://github.com/user-attachments/assets/1d5c42d6-9a3a-4087-9d04-c8f63153bd91)
it's more like rk->rk_telemetry.client_instance_id is not initialized properly with random values.

**Comment by emasab** [comment]
@ericwuseattle why do you believe it's not a valid value? Initially prev_client_instance_id is the zero UUID while the client_instance_id contains two random `int64_t` corresponding to a UUIDv4. Could you get a stacktrace from a crash instead of from the debugger?
